{
  "name": "wag-application-example-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Andreas Gasser",
  "license": "ISC",
  "dependencies": {
    "connect-pause": "^0.1.0",
    "express": "^4.15.3",
    "json-server": "^0.10.3"
  }
}
